//动态数组＋指针
'''
  题目：
  探寻宝石的秘密，故事就在这里展开

  有五颗宝石，它们各自属于三个神秘的类型之一(1,2,3)。但这些宝石蕴含着神奇的力量，若尝试直接拿走，它们之间会互相纠缠，无法分离。

  然而，聪明的你可以利用五行之力，以独特的方式解开它们的束缚！

  每次可以选择两个相同类型的宝石，就能释放出强大的能量，将它们消去。

  如果最后只剩下了一颗宝石，你就能够安全地将其带走。请你判断你最终能够带走哪一种宝石。如果不能拿走任何宝石，则输出 0。
  --------------------------------------------------------------------------------------------------------------------------
  输入：
  输入一行，仅有五个以单个空格隔开的正整数，代表五个宝石的种类。它们的取值只有 {1，2，3}
  如：1 2 3 1 2
  输出：
  输出一行，一个整数，代表最终能够拿走的宝石的种类。如果不能拿走任何宝石，则输出 0
  如：3
  ---------------------------------------------------------------------------------------------------------------------------
'''
//解答
#include <iostream>
#include <vector>
using namespace std;

int main(){
    vector<int> a(5);
    
    for(int *p=a.data();p<a.data()+5;p++){
        cin>>*p;
    }
    
    int cnt[4]={0};
    for(int *p=a.data();p<a.data()+5;p++){
        cnt[*p]++;
    }
    
    int odd_cnt=0;
    int last;
    //cnt是普通的数组，不能使用cnt.data来获取首地址
    for(int i=0;i<4;i++){
        if(cnt[i]%2!=0){
            odd_cnt++;
            last=i; //不要将内容和角标搞混
        }
    }
    if(odd_cnt==1) cout<<last;
    if(odd_cnt!=1) cout<<"0";
    
}


    
